<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D81E7F4C-9FEA-4EE9-815B-FEBAC3A78576}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DTLeitorOFX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DTLeitorOFX">
        <MSBuild Projects="DTLeitorOFX.dproj"/>
    </Target>
    <Target Name="DTLeitorOFX:Clean">
        <MSBuild Projects="DTLeitorOFX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTLeitorOFX:Make">
        <MSBuild Projects="DTLeitorOFX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DTLeitorOFX;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DTLeitorOFX:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DTLeitorOFX:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
